<!DOCTYPE html>
<html>
<head>
	<title>lofi index</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<div class="card shadow-1">
	<div class="card-header">header</div>
	<div class="card-body">body</div>
</div>

<div class="card shadow-2">
	<div class="card-header">header</div>
	<div class="card-body">body</div>
</div>

<div class="card shadow-3">
	<div class="card-header">header</div>
	<div class="card-body">body</div>
</div>

<div class="card shadow-4">
	<div class="card-header">header</div>
	<div class="card-body">body</div>
</div>

<br><br>
tables:
</br></br>

<table class="shadow-4"> 
<thead>
<th>one</th>
<th>two</th>
<th>three</th>
</thead>
<tbody>
<tr>
	<td>11</td>
	<td>12</td>
	<td>13</td>
</tr>
<tr>
	<td>21</td>
	<td>22</td>
	<td>23</td>
</tr>
<tr>
	<td>31</td>
	<td>32</td>
	<td>33</td>
</tr>	
</tbody>
</table>

<br><br>
buttons:
</br></br>	

<button class="shadow-4">Hello</button>
<button class="invert">Hello</button>


<br><br>
forms:
</br></br>
<input type="text">
<input type="number">
<input type="checkbox">
<input type="radio">



</body>
</html>